# poto-framework

./: .gitignore  README.md  pom.xml
poto-kernel/: pom.xml
poto-kernel/src/main/java/com/weibo/poto/bus/: Bus.java
poto-kernel/src/main/java/com/weibo/poto/bus/command/: Command.java  CommandBus.java  CommandDispatchInterceptor.java  CommandHandlerAdapter.java  CommandMessage.java  CommandMessageHandlerUtils.java  DefaultCommandBus.java  Response.java  ValidationDispatchInterceptor.java
poto-kernel/src/main/java/com/weibo/poto/bus/command/annotation/: CommandHandler.java  PostInterceptor.java  PreInterceptor.java
poto-kernel/src/main/java/com/weibo/poto/bus/command/extension/: Command.java  Extension.java  MessageKey.java
poto-kernel/src/main/java/com/weibo/poto/bus/common/: AbstractAnnotatedHandlerDefinition.java  AbstractMessageHandler.java  ClasspathParameterResolverFactory.java  CommonMessage.java  DTO.java  DefaultParameterResolverFactory.java  HandlerDefinition.java  MemberAccessibilityCallback.java  MessageHandler.java  MethodHandler.java  MethodHandlerDiscover.java  ParameterResolver.java  ParametersResolverFactory.java  ParametersResolverFactoryImpl.java  ReflectionUtils.java  SpringBeanParametersResolverFactory.java
poto-kernel/src/main/java/com/weibo/poto/bus/event/: DefaultEventBus.java  Event.java  EventBus.java  EventHandlerAdapter.java  EventMessage.java
poto-kernel/src/main/java/com/weibo/poto/bus/event/annotation/: EventHandler.java
poto-kernel/src/main/java/com/weibo/poto/bus/query/: QueryHandler.java
poto-kernel/src/main/java/com/weibo/poto/domain/: Message.java
poto-kernel/src/main/java/com/weibo/poto/entity/: AbstractAggregateRoot.java  AbstractDomainObject.java  AggregateRoot.java  DomainObject.java  Identifier.java
poto-kernel/src/main/java/com/weibo/poto/exception/: BaseException.java  BasicErrorCode.java  ErrorCodeI.java  ParamException.java  PotoException.java
poto-kernel/src/main/java/com/weibo/poto/repository/: AggregateManager.java  DbContext.java  DbRepositorySupport.java  Repository.java  ThreadLocalAggregateManager.java
poto-kernel/src/main/java/com/weibo/poto/repository/objectDiff/diff/: Diff.java  DiffList.java  DiffObject.java  DiffType.java  DiffUtils.java  EntityDiff.java
poto-kernel/src/main/java/com/weibo/poto/repository/objectDiff/domain/: Entity.java
poto-kernel/src/main/java/com/weibo/poto/repository/objectDiff/googlecode/: GooglecodeDiff.java
poto-kernel/src/main/java/com/weibo/poto/repository/objectDiff/javadiff/: ObjectDiff.java
poto-kernel/src/main/java/com/weibo/poto/repository/objectDiff/javer/: Diff.java
poto-kernel/src/main/java/com/weibo/poto/repository/objectDiff/model/: Item.java  Model.java  Vo.java
poto-kernel/src/main/java/com/weibo/poto/repository/util/: ReflectionUtils.java  SnapshotUtils.java
poto-kernel/src/main/resources/: com.weibo.poto.bus.common.ParametersResolverFactory
poto-kernel/src/main/test/java/googlecode/: GooglecodeDiff.java
poto-kernel/src/main/test/java/javadiff/: ObjectDiff.java
poto-kernel/src/main/test/java/javer/: Diff.java
poto-kernel/src/main/test/java/model/: Item.java  ItemId.java  Model.java  ModelId.java  Vo.java  VoId.java
poto-log/: pom.xml
poto-log/src/main/java/com/weibo/poto/logger/: Logger.java  LoggerFactory.java  SLFJLogger.java  SysLogger.java  package-info.java
poto-spi/: pom.xml
poto-spi/src/main/java/com/weibo/poto/spi/: Compiler.java  ExtensionExecutor.java  Protocol.java  SPIFactory.java  SPILoader.java
poto-spi/src/main/java/com/weibo/poto/spi/annotation/: Activate.java  Adaptive.java  SPI.java
poto-spi/src/main/java/com/weibo/poto/spi/compiler/: AbstractCompiler.java  AdaptiveCompiler.java  JavassistCompiler.java  JdkCompiler.java
poto-spi/src/main/java/com/weibo/poto/spi/support/: ActivateComparator.java  AdaptiveSPIFactory.java  Holder.java  SPIExtensionFactory.java
poto-spi/src/main/java/com/weibo/poto/spi/utils/: AdaptiveSPIHelper.java  ClassHelper.java  ClassUtils.java  ConcurrentHashSet.java  LRUCache.java
poto-spi/src/main/resources/internal/: com.simple.frame.spi.SPIFactory
poto-spi/src/test/java/frame/: SPILoaderTest.java
poto-spi/src/test/java/frame/spi/: Task.java
poto-spi/src/test/java/frame/spi/impl/: TaskImplFour.java  TaskImplOne.java  TaskImplThree.java  TaskImplTwo.java
poto-spring/: pom.xml
poto-spring/src/main/java/com/weibo/poto/spring/: AbstractHandlerBeanPostProcessor.java  CommandBusReferenceBuilder.java  CommandHandlerBeanPostProcessor.java  DefaultProtocal.java  EnablePoto.java  EnablePotoConfiguration.java  EventHandlerBeanPostProcessor.java  ParameterResolverFactoryProxy.java  SpringBeanReferenceBuilder.java  SpringBeanReferenceBuilderFactory.java  SpringContextParameterResolverFactoryBuilder.java
